<!DOCTYPE html>
<html>
<head>
    <title>INCREDIBLE INDIA</title>
    <style> 
        body{
            background-color: lightgoldenrodyellow;
            margin:0px;
        }
        header{
            border:1px solid lightgoldenrodyellow;
            width:100%; height:150px;
            background-color: white;
            margin-bottom:0px;
            text-align:center;
        }
        .welcome{
            background-image:url("./media/welcome-to-india-poster-in-linear-style-vector-19169755.jpg");
            height:320px;
            margin-top:-10px;
            box-shadow:0px 20px 20px rgb(252, 206, 120);
        }
        .box1{
            border:3px double;
            border-color:black lightgoldenrodyellow black lightgoldenrodyellow;
            background-color:lightgoldenrodyellow;
            width:700px;
            font-size:20px;
            font-style:italic;
            padding:15px;
            position:relative;
            left:25%;
        }
        .card1{
            border:1px solid lightsalmon;
            background-color:lightsalmon;
            color:navy;
            font-size:20px;
            text-align:center;
            width:800px; height:750px;
            position:relative;
            top:30px; left:23%;
            margin-bottom:40px;
        }
        .card2{
            border:1px solid white;
            background-color:white;
            color:navy;
            font-size:20px;
            text-align:center;
            width:800px; height:800px;
            position:relative;
            top:30px; left:23%;
            margin-bottom:40px;
        }
        .card3{
            border:1px solid lightgreen;
            background-color:lightgreen;
            color:navy;
            font-size:20px;
            text-align:center;
            width:800px; height:750px;
            position:relative;
            top:30px; left:23%;
            margin-bottom:40px;
        }
        .chakra{
            border:1px solid lightskyblue;
            background-color: lightskyblue;
            border-radius:50%;
            height:180px; width:180px;
            filter:opacity(0.6);
            position:absolute;
            top:150px; left:38%;
            z-index:5;
        }
        section a{
            text-decoration:none;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://assets.thehansindia.com/hansindia-bucket/India_04_1660.jpg" alt="logo" height="150px" width="265px" />
    </header>
    <section>
    <div class="welcome"></div>
    <br><br>    
    <p class="box1">
        India is a vast country that is home to diverse cultures, traditions, heritage and history.
        There is never a wrong time to visit India. There are places to explore in this part of the world in every season.
        Each of the 28 states and 8 Union Territories have a unique story to tell. India offers a unique blend of places
        that range from Historical havens to Metropolitan madness, from Pilgrimage to Sanctuaries that give a peek into
        Wildlife & Nature. We are the proud home to one of the 7 wonders of the world, home to multitude of UNESCO World Heritage Sites,
        the homeland of the Kohinoor.<br><br>All of this is what makes India Incredible!
    </p>
    </section><br><br>
    <section>
            <div class="card1">
                <h2><a href="./heritage.html" target="_blank">HERITAGE WONDERS</a></h2><hr>
                <p>Ancient History Comes Alive Here!</p>
                <p>
                    A land resounding with the riches and glories of opulent dynasties, powerful rulers, flourishing civilisations and profound
                    history, India has a splendid heritage that is reflected in its architecture, monuments, arts, crafts, cultures and even religions.
                    While formidable forts, ancient temples and grand palaces testify of the grandeur of times gone by, the various museums
                    and galleries scattered across the country act as inventories of India's seamless past. Such is the magnificence of the
                    structures in the country that UNESCO has identified several of them as heritage sites. Palaces, forts, museums and art galleries
                    invite you to revel in the heart of history.
                </p>
                <img src="https://www.outlookindia.com/outlooktraveller/public/uploads/filemanager/images/Humayuns-tomb-delhi.jpg" alt="Heritage Picture" width="800px" height="420px">
            </div>
            <div class="card2">
                <h2><a href="./nature.html" target="_blank">NATURE & WILDLIFE</a></h2><hr>
                <p>Pristine Landscapes that leave you awestruck!</p>
                <div class="chakra"></div>
                <p>
                    Mountains, beaches, rivers, lakes and deserts awe you with their natural splendour. From hauntingly beautiful snowy escapades
                    to lush forests and hills of rolling green, from the endless golden beaches to the sapphire and emerald lakes embedded
                    in the landscape, the natural beauty of the Indian subcontinent is unparalleled.
                    The unspoilt and unexplored terrains of the country leave one in awe of their breathtaking splendour.
                    Moreover, the differences and contrasts of one region from another accentuate the appeal of these landscapes.
                    The journey is full of adventurous highlands and serene plains and lowlands. A land boasting a diverse variety of flora and fauna,
                    India is also home to many national parks, wildlife sanctuaries and biosphere reserves.
                </p>
                <img src="https://www.trawell.in/admin/images/upload/64576125Mawlynnong_Living_Root_Bridge_%20Main.jpg" alt="Natural Wonder" width="800px" height="444px">
            </div>
            <div class="card3">
                <h2><a href="./spirituality.html" target="_blank">SPIRITUALITY</a></h2><hr>
                <p>The Abode of Spirituality!</p>
                <p>
                    India is its billion people. And it is safe to say that these people define what spirituality in India is.
                    The most prominent religions in the country are Hinduism, Islam, Christianity, Buddhism, Sikhism and Jainism.
                    Apart from these there are several other schools of thoughts. The country is filled with many spiritual destinations which should not be missed by anyone
                    looking for the true Indian experience. These are open and welcome to everyone. From opulent temples and mosques to marvellous churches,
                    resplendent gurudwaras and serene monasteries, India is the home of holiness.
                </p>
                <img src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/04/Feature-India-Pilgrimage-Travel-Information.jpg" alt="Pilgrim Sites" width="800px" height="415px">
            </div>
    </section>
</body> 
</html>