<html>
<head>
    <title>NATURE & WILDLIFE</title>
    <style>
        body{
            background-color: lavender;
            margin:0px;
        }
        header{
            background-color:mediumseagreen;
            padding:15px;
            text-align:center;
            color:white;
        }
        .headerpic{
            background-image: url(https://i.pinimg.com/736x/0c/12/1b/0c121ba679154f87d08cacb4891449ae.jpg);
            background-size: contain;
            width:100%; height:250px;
        }
        .introbox1{
            background-color: darkseagreen;
            color:midnightblue;
            width:650px;
            padding:10px 30px;
            border:1px solid darkseagreen;
            border-radius:23px;
            position:relative;
            left:22%;
            font-size:18px;
            font-style:italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:center;
        }
        .introbox2{
            background-color: midnightblue;
            color:darkseagreen;
            width:650px;
            padding:10px 30px;
            border:1px solid darkseagreen;
            border-radius:23px;
            position:relative;
            left:22%;
            font-size:18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .photobox1{
            background-image: url(https://gumlet.assettype.com/swarajya%2F2021-10%2F09c5a68a-2e89-4aa4-b5a2-cf4c8a8c348b%2Fimage__13_.png?format=auto);
            width:100%; height:300px;
            background-position:center;
        }
        .tawang h1{
            text-align:center;
            color:indianred;
            font-weight:bold;
            text-decoration:overline underline;
            font-size:35px;
        }
        .tawang p{
            color:midnightblue;
            margin:0px 25px;
            font-size:18px;
        }
        .photobox2{
            background-image: url(https://www.clubmahindra.com/blog/media/section_images/travelguid-d338fc024de8fb8.webp);
            width:100%; height:360px;
            background-position:bottom;
        }
        .kaziranga h1{
            text-align:center;
            color:indianred;
            font-weight:bold;
            text-decoration:overline underline;
            font-size:35px;
        }
        .kaziranga p{
            color:darkgreen;
            margin:0px 25px;
            font-size:18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>NATURE & WILDLIFE</h1>
    </header>
    <div class="headerpic"></div><br><br>
    <div class="introbox1">
        <p>
            India has a rich treasure of fauna and flora. In fact, it is not wrong to say that India is the biological capital 
            of the Earth. A muse of the nature lover, fascinating haunt for photographers, love of wildlife enthusiasts; India 
            is in the top list for nature & wildlife tourism in the world. India’s wildlife tourism is a story to show the world 
            about man and animal’s strong friendship and their persistence to live in love and harmony.
            Tourists from all over the world come to India to witness its natural treasure. Tourism in India gives the tourist a 
            scope of plenty of self- introspection, useful insight on the biodiversity and cultural aspect, as local people and 
            community are involved deeply in the preservation of flora & fauna of the country.
        </p>
    </div><br>
    <div class="introbox2">
        <p>
             India is well-known for its
            numerous national parks and wildlife sanctuaries. We are proud to have a total of:<br><br>
            Total National Parks in India– <strong>104</strong> &nbsp &nbsp &nbsp &nbsp Total Tiger Reserves in India- <strong>52</strong>
            <br>Total Bird Sanctuaries in India- <strong>61</strong> &nbsp &nbsp &nbsp &nbsp &nbsp Total Wildlife Sanctuaries in India– <strong>566</strong>
            <br><br>
            Let us tell you about two hidden gems from India's North-east region!<br>
            Tawang is a beautiful town in the North-eastern state of Arunachal Pradesh. It is one of the Natural wonders of India.
            A visit to this haven is a must, if you are craving for views like that of Switzerland!
            Next is the world-famous Kaziranga National Park & Tiger Reserve in Assam. Nearly 85% of the global 
            Indian one-horned rhinoceros population is concentrated in Assam, where Kaziranga National Park contains 70% of the rhino population.
        </p>
    </div>
    <br><br>
    <section class="tawang">
        <div class="photobox1"></div><br>
        <h1>T A W A N G</h1>
        <p>
            Tawang is both historically and naturally endowed. Located at a height of near about 10,000 ft above sea level, picturesque Tawang is a 
            thinly populated mountainous tract lying on the northwest extremity of Arunachal Pradesh in north east India. 
            It is also the seat of the 400-year-old Tawang monastery, one of the oldest and the largest monasteries in India and the biggest outside of Lhasa.
            As the birthplace of the sixth Dalai Lama, it is a holy site for Tibetan Buddhists and a prominent center for Gelug or Gelugpa, the pre-eminent Buddhist school in Tibet. 
            Tawang shares boundaries with Tibet in the north, Bhutan in the south west and Sela range of West Kameng in the east.<br>
            The legend of how Tawang derived its name goes like this: ‘Ta’ means horse and ‘wang’ means chosen.<br>
            The site of the present monastery is believed to have been chosen by a horse owned by Merak Lama Lodre Gyatso.<br><br>
            From the months of March to October is considered as the best time to visit Tawang. And what does Tawang have to offer to visitors? Read on to find out!<br>
            <strong>The Tawang Monastery</strong><br>
            Tawang Monastery is the largest monastery in India and second largest in the world. It is situated on a mountain at an altitude of over 3000 m. 
            Tawang Monastery is known in Tibetan as Galden Namgey Lhatse, which translates to "celestial paradise in a clear night." It was founded by Merak Lama Lodre Gyatso in 1680-1681 
            in accordance with the wishes of the 5th Dalai Lama. It belongs to the Gelug school of Mahayana Buddhism.
            Torgya is the most elaborate and colourful festival celebrated in the Monastery. It usually is celebrated in the 2nd week of January every year.
            <br><br>
            <strong>Trekking in Tawang</strong><br>
            Tawang is an undiscovered trekker's paradise, offering breathtaking views, fresh mountain air, chill weather, and challenging or leisurely treks.
            The 2 famous trek routes are: the Jang - Thingbu - Mago - Goi ichen Base Camp - Mago (Back) - Luguthang - Sena Chakra - RA-I route (classified as "hard") and
            the Tawang Gonpa - Gyangong Ani Gonpa - Bhramadongchung Ani Gonpa - Tawang route (classified as "easy").
            <br><br>
            <strong>Nuaranang Falls</strong><br>
            The 100m high Nuranang falls is one of the most spectacular waterfalls in the north eastern part of India. It is around 2 Kms away from the town 
            of Jang on the road connecting Tawang and Bomdila, so it is also known as the Jang Falls. It became famous after featuring in the Bollywood movie 
            Koyla starring Shah Rukh Khan and Madhuri Dixit.
            <br><br>
            <strong>Tawang War Memorial</strong><br>
            A large, impressive Indian Army memorial, commemorating hundreds of soldiers who fought in the 1962 war against the Chinese.
            For their valour in the battle of Nuaranang: Rfn. Jaswant Singh Rawat was posthumously awarded with the Mahavir Chakra, 
            and his two colleagues L Nk. Trilok Singh Negi, along with Rfn Gopal Singh Gusain, were awarded with the Vir Chakra.
            <br><br>
            <strong>Pankang Teng Tso Lake</strong><br>
            The PT Tso Lake is the spot of natural union of the beauty of the mountains with the expanse of the grasslands.
            It is not only a lake, it is a dream-like imagination because of its splendid view. Situated at a distance of about
            18 kms from Tawang, this place is a major attraction all year round.
            <br><h2 style="color:indianred;text-align:center;">GALLERY:</h2>
            <img src="https://www.tourmyindia.com/states/arunachalpradesh/images/tawang-monastery1.jpg" alt="buddha" width="320px">
            <img src="https://travelogyindia.b-cdn.net/storage/app/upload/tawang-monastery-1.jpg" alt="monastery" width="320px">
            <img src="https://i0.wp.com/www.traveldiaryparnashree.com/wp-content/uploads/2020/07/White-Stupa-of-War-Memorial-Tawang-Arunachal-Pradesh.jpg?ssl=1" alt="war memorial" width="320px">
            <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2021/07/Tawang_1-1-1280x720.jpg" alt="tawang" width="375px">
            <img src="https://www.treebo.com/blog/wp-content/uploads/2019/08/Sela-Pass-Tawang-1024x682.jpg" alt="snow" width="330px">
            <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/09/Tawang-Monastery.jpg" alt="monastery" width="330px">
            <img src="https://www.gosahin.com/go/p/e/1528611238_Jung-Waterfalls1.jpg" alt="waterfall" width="335px">
            <img src="https://www.hlimg.com/images/things2do/738X538/23_1523874352t.jpg" alt="lake" width="330px">
        </p>
    </section><br><br>
    <section class="kaziranga">
        <h1>KAZIRANGA</h1>
        <div class="photobox2"></div><br><br>
        <p>
            Kaziranga National Park is a national park in the Golaghat and Nagaon districts of the state of Assam, India. 
            The park, which hosts two-thirds of the world's great one-horned rhinoceroses, is a World Heritage Site.
            Kaziranga is a vast expanse of tall elephant grass, marshland, and dense tropical moist broadleaf forests, 
            criss-crossed by four major rivers, including the Brahmaputra, and the park includes numerous small bodies of water. 
            The park celebrated its centennial in 2005 after its establishment in 1905 as a reserve forest.
            Kaziranga is recognized as an Important Bird Area by BirdLife International for conservation of avifaunal species.
            Located on the edge of the Eastern Himalaya biodiversity hotspot, the park combines high species diversity and visibility.
            <br><br> Some historians believe, however, that the name Kaziranga was derived from the Karbi word Kajir-a-rong, which means 
            "the village of Kajir" (kajiror gaon). Among the Karbis, Kajir is a common name for a girl child, and it was believed that a 
            woman named Kajir once ruled over the area. Fragments of monoliths associated with Karbi rule found scattered in the area seem 
            to bear testimony to this assertion. Kaziranga also could mean the "Land of red goats (Deer)", as the word Kazi in the Karbi 
            language means "goat", and Rangai means "red".
            <br><br>The park first gained international prominence after Robin Banerjee, a physician-turned-photographer and filmmaker, produced 
            a documentary titled Kaziranga, which was aired on television in Berlin in 1961 and became a runaway success. American science fiction 
            and fantasy author, L. Sprague de Camp wrote about the park in his poem, "Kaziranga, Assam". Kaziranga Trail (Children's Book Trust, 1979), 
            a children's storybook by Arup Dutta about rhinoceros poaching in the national park, won the Shankar's Award. The Assamese singer Bhupen Hazarika 
            refers to Kaziranga in one of his songs.
            <br><br>Observing the wildlife, including birding, is the main visitor activity in and around the park. Guided tours by elephant 
            or Jeep are available. Hiking is prohibited in the park to avoid potential human-animal conflicts. Observation towers are situated 
            at Sohola, Mihimukh, Kathpara, Foliamari, and Harmoti for wildlife viewing. The Lower Himalayan peaks frame the park's landscape of 
            trees and grass interspersed with numerous ponds. The park remains closed for visitors from 1 May to end-October due to monsoon rains. 
            Four tourist lodges at Kohora and three tourist lodges outside the park are maintained by the Department of Environment and Forests, 
            Government of Assam. Private resorts are available outside the park borders. Increase in tourist inflow has led to the economic empowerment 
            of the people living at the fringes of the park, by means of tourism related activities, encouraging a recognition of the value of its protection.
            Recently set up Kaziranga National Orchid and Biodiversity Park established at Durgapur village is a latest attraction to the tourists. 
            It houses more than 500 species of orchids, 132 varieties of sour fruits and leafy vegetables, 12 species of cane, 
            46 species of bamboo and a large varieties of local fishes.
            <br><br><h2 style="color:indianred;text-align:center;">GALLERY:</h2>
            <img src="https://yometro.com/images/places/kaziranga-national-park.jpg" alt="rhino" width="330px" height="210px">
            <img src="https://lestacworld.com/wp-content/uploads/2022/03/Elephant-Safari-kaziranga-870x555.jpg" alt="elephants" width="330px">
            <img src="https://www.kaziranganationalpark-india.com/blog/wp-content/uploads/2022/10/kaziranga-2.jpg" alt="deers" width="340px" height="210px">
            <img src="https://www.tripsavvy.com/thmb/hloxTK789ZhuEbyFuLsQ2I_QFKI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/125213427-56a3bfaa5f9b58b7d0d39685.jpg" alt="safari" width="330px" height="210px">
            <img src="https://images.yourstory.com/cs/wordpress/2017/06/yourstory-kaziranga-national-park-tigers.jpg" alt="tiger" width="330px" height="210px">
            <img src="https://iorahotels.com/iora-the-retreat-kaziranga/assets/images/orchid-700x466.jpg" alt="orchid" width="330px" height="210px">
            <img src="https://ridinghistory.com/wp-content/uploads/2021/10/sunset_in_kaziranga_national_park.jpg" alt="scenery" width="320px" height="210px">
            <img src="https://www.kaziranga-national-park.com/wp-content/uploads/2019/05/kaziranga-national-park2.jpg" alt="rhino bird" width="350px" height="210px">
        </p>
    </section>
</body>
</html>