<html>
<head>
    <title>SPIRITUALITY</title>
</head>
<style>
    body{
        background-image:url(https://wallpaperaccess.com/full/392782.jpg);
        background-size:cover;
        margin:0px;
    }
    header{
        background-image:linear-gradient(to right, cornflowerblue,cyan,lightcyan,cyan,cornflowerblue);
        color:indigo;
        padding:15px;
        text-align:center;
    }
    .introbox{
        background-color: silver;
        color:indigo;
        width:750px;
        padding:10px;
        border:1px solid blanchedalmond;
        border-radius:23px;
        position:relative;
        left:22%;
        font-size:21px;
        font-style:italic;
    }
    .picbox1{
        background-image: url(https://i.pinimg.com/736x/cb/4e/c1/cb4ec182215e3fbf8d0d51d4943b5bca--buddhist-wisdom-bodhi-tree.jpg);
        background-size: contain;
        width:100%; height:250px;
    }
    .headbox1{
        background-color: thistle;
        color:indigo;
        width:300px;
        height:35px;
        text-align: center;
        padding:10px;
        border:1px solid thistle;
        border-radius:25px;
        position:relative;
        left:39%;
    }
    .bodhgaya{
        background-image:linear-gradient(to right, cornflowerblue,cyan,lightcyan,cyan,cornflowerblue);
        color:indigo;
        padding:15px;
        margin:0px 30px;
        font-size:20px;
    }
    .picbox2{
        background-image: url(https://cdn.shopify.com/s/files/1/1908/3093/products/GNDJ_Mandala_RGB_A4_LR_540x.jpg?v=1615664698);
        background-size: contain;
        width:100%; height:250px;
    }
    .headbox2{
        background-color: black;
        color:goldenrod;
        width:300px;
        height:35px;
        text-align: center;
        padding:10px;
        border:1px solid black;
        border-radius:25px;
        position:relative;
        left:39%;
    }
    .amritsar{
        background-image:linear-gradient(to right, orangered, orange, gold,rgb(252, 252, 84),gold,orange, orangered);
        color:navy;
        padding:15px;
        margin:0px 30px;
        font-size:20px;
    }
</style>
<body>
    <header>
        <h1>SPIRITUALITY</h1>
    </header>
    <br><br>
    <section>
        <div class="introbox">
            <p>
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspSpirituality involves the recognition of a feeling or sense or belief that there is something greater than myself, 
                something more to being human than sensory experience, and that the greater whole of which we are part is cosmic or 
                divine in nature. The meaning of spirituality has developed and expanded over time, and various meanings can be found alongside each other.
                Traditionally, spirituality referred to a religious process of re-formation which "aims to recover the original shape of man".<br><br>
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                In modern times, the term both spread to other religious traditions and broadened to refer to a wider range of experiences.
                Modern usages tend to refer to a subjective experience of a sacred dimension and the "deepest values and meanings by which people live".
                This may involve belief in a supernatural realm beyond the ordinarily observable world, personal growth, a quest for an 
                ultimate or sacred meaning, religious experience, or an encounter with one's own "inner dimension".
            </p>
        </div>
        <br><br><br>
        <div class="picbox1"></div>
        <h1 class="headbox1">BODHGAYA</h1>
        <div class="bodhgaya">
            <p>
            Bodh Gaya is a religious site and place of pilgrimage associated with the Mahabodhi Temple Complex in Gaya district in the Indian state of Bihar. 
            It is famous as it is the place where Gautama Buddha is said to have attained Enlightenment (Pali: bodhi) under what became known as the Bodhi Tree.
            Since antiquity, Bodh Gaya has remained the object of pilgrimage and veneration both for Hindus and Buddhists.
            In particular, archaeological finds including sculptures show that the site was in use by Buddhists since the Mauryan period.
            For Buddhists, Bodh Gaya is the most important of the main four pilgrimage sites related to the life of Gautama Buddha.
            the other three being Kushinagar, Lumbini, and Sarnath. In 2002, Mahabodhi Temple, located in Bodh Gaya, became a UNESCO World Heritage Site.
            Bodh Gaya is considered to be the holiest site in Buddhism. Known as Uruwela in the Buddha's time, it is situated by the bank of Lilajan River. 
            The first temple at the site was built by King Ashoka.
            <br><br>
            <strong>Mahabodhi Temple</strong><br>
            The complex, located about 110 kilometres from Patna, contains the Mahabodhi Temple with the Vajrasana or "diamond throne" and the holy Bodhi tree.
            This tree was originally a sapling of the Sri Maha Bodhi tree in Sri Lanka, itself grown from a what is claimed to be a sapling of the original Bodhi tree.
            In approximately 250 BCE, about 200 years after the Buddha attained Enlightenment, Emperor Asoka visited Bodh Gaya in order to establish a monastery and shrine on the holy site.
            Representations of this early temple are found at Sanchi, on the toraṇas of Stūpa I, dating from around 25 BCE, and on a relief carving from the stupa railing at Bhārhut, from the early Shunga period (c. 185–c. 73 BCE).<br><br>
            <strong>The Great Buddha Statue</strong><br>
            The Great Buddha Statue also known as 80 feet statue is in Bodhgaya. The unveiling and consecration of the Great Buddha Statue took place on 18 November 1989. The consecration ceremony was attended by the 14th Dalai Lama, 
            who blessed the 25-meter statue, the first great Buddha ever built in the history of India. The Statue is now a symbol of the holy place Bodhgaya, next to Mahabodhi Temple which is a World Heritage site, and enjoys constant 
            visits of pilgrims from all over the world. Among local people, it is nicknamed "the 80-foot (25-meter) Buddha Statue." Under the slogan "Spread Buddha's rays to the Whole World," Daijokyo spent seven years on construction of the Great Buddha Statue, mobilizing 120,000 masons in total.
            <br><br><strong>Sujata Stupa</strong><br>
            Across the Phalgu river is the Sujata Stupa, in the village of Bakraur. The stupa was dedicated to the milkmaid Sujata, who is said to have fed Gautama Buddha milk and rice as he was sitting under a Banyan tree, ending his seven years of fasting and asceticism, and allowing him to attain 
            illumination through the Middle Way. The stupa was built in the 2nd century BCE as confirmed by finds of black polished wares and punch-marked coins in the attending monastery.
            <br><br><strong>Gallery :-</strong><br>
            <img src="https://t3.ftcdn.net/jpg/02/20/56/80/360_F_220568014_TMOb6RyG6c3aUNd193lgcM0LoV2I6rFQ.jpg" alt="mahabodhi temple" width="320px">
            <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/12/shutterstock_402120757-1.webp" alt="Great Buddha Statue" width="320px">
            <img src="https://assets.cntraveller.in/photos/60ba0fa7556f29fbec5f20a5/16:9/w_1600,h_900,c_limit/Mahabodhi-temple-complex-bodhgaya.jpg" alt="monks" width="300px" height="215px">
            <img src="https://tourism.bihar.gov.in/content/dam/bihar-tourism/images/bodh-gaya/Metta%20Buddharam%20Temple.jpg/jcr:content/renditions/cq5dam.web.1280.765.jpeg" alt="bodhgaya" width="300px" height="215px"> 
            </p>
        </div><br><br><br><br>
        <div class="picbox2"></div>
        <h1 class="headbox2">AMRITSAR</h1>
        <div class="amritsar">
            <p>
                The Golden Temple (also known as the Harmandir Sahib, lit. 'Abode of God'), or the Darbār Sahib, 'exalted court', is a gurdwara located in the city of Amritsar, Punjab, India.
                It is the preeminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and 
                Gurdwara Janam Asthan in Nankana Sahib. The man-made pool on the site of the temple was completed by the fourth Sikh Guru, Guru Ram Das, in 1577.
                The Gurdwara was repeatedly rebuilt by the Sikhs after it became a target of persecution and was destroyed several times by the Mughal and invading Afghan armies.
                Maharaja Ranjit Singh, after founding the Sikh Empire, rebuilt it in marble and copper in 1809, and overlaid the sanctum with gold leaf in 1830. This has led to the name the Golden Temple.
                The Golden Temple is an open house of worship for all people, from all walks of life and faiths.
                It has a square plan with four entrances, and a circumambulation path around the pool. The four entrances to the gurudwara symbolises the Sikh belief in equality and the Sikh view that all people are welcome into their holy place.
                The Gurdwara complex has been nominated as a UNESCO World Heritage Site.
                <br><br><strong>Akal Takht and Teja Singh Samundri Hall</strong><br>
                In front of the sanctum and the causeway is the Akal Takht building. It is the chief Takht, a centre of authority in Sikhism. Its name Akal Takht means "throne of the Timeless (God)". 
                The institution was established by Guru Hargobind after the martyrdom of his father Guru Arjan, as a place to conduct ceremonial, spiritual and secular affairs, issuing binding writs on Sikh Gurdwaras far from his own location.
                The Sikh tradition has five Takhts, all of which are major pilgrimage sites in Sikhism. These are in Anandpur, Patna, Nanded, Talwandi Sabo and Amritsar. The Akal Takht in the Golden Temple complex is the primary seat and chief.
                The Akal Takht issues edicts or writs (hukam) on matters related to Sikhism and the solidarity of the Sikh community.
                The Teja Singh Samundri Hall is the office of the Shiromani Gurdwara Parbandhak Committee (Supreme Committee of Temple Management). It is located in a building near the Langar-kitchen and Assembly Hall. This office coordinates and oversees the operations of major Sikh temples.
                <br><br><strong>Ramgarhia Bunga and Clock Tower</strong><br>
                The Ramgarhia Bunga – the two high towers visible from the parikrama (circumambulation) walkway around the tank, is named after a Sikh subgroup. 
                The red sandstone minaret-style Bunga towers were built in the 18th century, a period of Afghan attacks and temple demolitions. It is named after the Sikh warrior and Ramgarhia misl chief Jassa Singh Ramgarhia. 
                It was constructed as the temple watchtowers for sentinels to watch for any military raid approaching the temple.
                Most of the Bungas were demolished during the British colonial era. The Ramgarhia Bunga remains a symbol of the Ramgarhia Sikh community's identity, their historic sacrifices and contribution to defending the Golden Temple over the centuries.
                <br><br>The Clock Tower did not exist in the original version of the temple. In its location was a building, now called the "lost palace".
                The officials of the British India demolished the building after the Second Anglo-Sikh war, and the clock tower was added. The clock tower was designed by John Gordon in a Gothic cathedral style with red bricks. And its construction started in 1862 and was completed in 1874. 
                The tower was demolished by the Sikh community about 70 years later. In its place, a new entrance was constructed with a design more harmonious with the Temple. This entrance on the north side has a clock, houses a museum on its upper floor, and it continues to be called ghanta ghar deori.
                <br><br><strong>Guru Ram Das Langar</strong><br>
                Harmandir Sahib complex has a Langar, a community-run free kitchen and dining hall. It is attached to the east side of the courtyard near the Dukh Bhanjani Ber, outside of the entrance. Food is served here to all visitors who want it, regardless of faith, gender or economic background. 
                Vegetarian food is served and all people eat together as equals. Everyone sits on the floor in rows, which is called sangat. 
                The meal is served by volunteers as part of their kar seva ethos.
                <br><br><strong>Gallery :-</strong><br>
                <img src="https://assets.cntraveller.in/photos/60c07fa11393a40ce8d810b0/4:3/w_4076,h_3057,c_limit/D8R9MT.jpg" alt="The Golden Temple" width="310px" height="220px">
                <img src="https://ak.jogurucdn.com/media/image/p25/place-2015-05-13-5-Akaltakht1ba03c08026798397c927a8e9f522918.jpg" alt="Akal Takht" width="310px" height="220px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Atta_Mandi_Deori%2C_Amritsar_02.jpg/1024px-Atta_Mandi_Deori%2C_Amritsar_02.jpg" alt="teja singh samudri hall" width="310px" height="220px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Goldentemple_%2882%29.JPG/800px-Goldentemple_%2882%29.JPG" alt="Ramgarhia Bunga" width="310px" height="220px">
            </p>
        </div>
    </section>
</body>
</html>